<html> 
<body>
<font size="6"><u> DEALS AND OFFERS </u></font>
<div class="text1">
<font size="7">Sale Time </font>
</div>
<div class="sale">
<img src="sale.jpg" width=150 height=150></img>
</div>
<div class="sales">
<img src="sale.jpg" width=150 height=150></img>
</div>
<div class="cake">
<img src="cake.jpg" width=200 height=200></img>
</div>
<div class="pie">
<img src="apple pie.jpg" width=200 height=200></img>
</div>
<div class="cookies">
<img src="chip cookies.jpg" width=200 height=200></img>
</div>
<div class="cupcakes">
<img src="chocolate cupcake.jpg" width=200 height=200></img>
</div>
<div class="doughnut">
<img src="doughnuts.jpg" width=200 height=200></img>
</div>
<div class="text2">
<a href ="cake.html"><font size="6"><u>CAKE</u><br>
               Sale Items:-<br>
               Buy two cakes of any flavour and get 50% off on the thrid one<br>
               Buy one cake and get one doughnut of any flavour free.</font>
</div>

<div class="text3">
<a href ="pie.html"><font size="6"><u>PIE</u><br>
                Sale Items:-<br>
               Buy one Pie get another  one for free <br>
               Buy two pies get a box of cupcakes free. </font>
</div>
<div class="text4">
<a href ="cookies.html"><font size="6"><u>COOKIE</u><br>
               Sale Items:- <br>
               Buy 3 boxes of cookies get one set for free <br>
               Buy 4 boxes of cookies get one box of cupcakes for free. </font>
</div>
<div class="text5">
<a href ="vanilla cupcake.html"><font size="6"><u>CUPCAKE</u><br>
               Sale Items:- <br>
               Buy 3 individual doughnuts get the fourth one for free<br>
               Buy 6 individual doughnuts get 2 doughnuts for free. </font>
</div>
<div class="text6">
<a href ="doughnuts.html"><font size="6"><u>DOUGHNUT</u><br>
               Sale Items:-<br>
               Buy one box of cupcakes get one box for free <br>
               Buy 2 boxes of cupcakes get the third one at 50% discount. </font>
</div>



<style>
.text1{
position:absolute;
top:110px;
left:500px;
}
.sale{
position:absolute;
top:75px;
left:300px;
}
.sales{
position:absolute;
top:75px;
left:750px;
}
.cake{
position:absolute;
top:250px;
left:20px;
}
.pie{
position:absolute;
top:500px;
left:20px;
}
.cookies{
position:absolute;
top:750px;
left:20px;
}
.cupcakes{
position:absolute;
top:1000px;
left:20px;
}
.doughnut{
position:absolute;
top:1250px;
left:20px;
}
.text2{
position:absolute;
top:250px;
left:300px;
}
.text3{
position:absolute;
top:500px;
left:300px;
}
.text4{
position:absolute;
top:750px;
left:300px;
}
.text5{
position:absolute;
top:1000px;
left:300px;
}
.text6{
position:absolute;
top:1250px;
left:300px;
}






</style>
























</body>
</html>
