<html> 
<body>
<h1><font color="red">SWEET DELIGHTS</font></h1>
<div class ="menu">
 <h2>Menu</h2></a>
</div>
<div class="aboutus">
<a href ="aboutus.html"> <h2> About Us </h2></a>
</div>
<div class="contactus">
<a href ="contactus.html"> <h2> Contact Us</h2>  </a>
</div>
<div class="deals">
<a href ="deals.html"> <h2>Deals and Offers</h2></a>
</div>
<div class="cookies">
<img src="chip cookies.jpg" width=200 height=200></img>
</div>
<div class="cake">
<a href ="cake.html"><img src="cake.jpg" width=200 height=200></img>
</div>
<div class="text1">
<a href ="cookies.html"><h2>Cookies</h2>
</div>
<div class="cupcakes">
<img src= "vanilla cupcakes.jpg" width=200 height=200></img>
</div>
<div class="text2">
<a href ="cake.html"><h2>Cakes</h2>
</div>
<div class="pie">
 <img src="pie.jpg" width=200 height=200></img>
</div>
<div class="text4">
<a href ="pie.html"><h2>Pie</h2>
</div>
<div class="text3">
<a href ="vanilla cupcake.html"><h2>Cupcakes</h2>
</div>
<div class="text5">
<a href ="doughnuts.html"><h2>Doughnuts</h2>
</div>
<div class="doughnuts">
<img src= "doughnuts.jpg" width=200 height=200></img>
</div>


<style>
.aboutus{
position:absolute;
left:200px;
top:48px;
}
 
.contactus{
position:absolute;
left:400px;
top:48px;
}

.deals{
position:absolute;
left:600px;
top:48px;
}
 
.home{
position:absolute;
left:890px;
top:48px;
}
.cookies{
position:absolute;
top:200px;
left:20px;


}
.cake{
position:absolute;
top:200px;
left:350px;

}
.text1{
position:absolute;
top:400px;
left:50px;

}

.cupcakes{
position:absolute;
top:200px;
left:700px;
}

.text2 {
position:absolute;
top:400px;
left:400px;

}
.pie{
position:absolute;
top:550px;
left:35px;
}

.text4{
position:absolute;
top:755px;
left:50px;

}
.text3{
position:absolute;
top:400px;
left:730px;

}
.doughnuts{
position:absolute;
top:550px;
left:428px;
}

.text5{
position:absolute;
top:755px;
left:450px;

}





</style>
























</body>
</html>
